# MONGO_URI = mongodb+srv://arenatechteam:9KJLqB4VKOClvzG4@cluster0.hq8b4dc.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://arenatechteam:arenatechteam@cluster0.hq8b4dc.mongodb.net/
# MONGO_URI = mongodb+srv://oliva:--oliva--@cluster0.qnrgnaq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = fbwebhcuwb910730200U)*()*)(*)*))(hcbewguycvwkeckjbwkebckvhcjkhvwjhvwjevcjjvhwjvcwhbchbhbhwbejcj
CLIENT_BASE_URI = http://localhost:3000
DASHBOAD_BASE_URI = http://localhost:3000/dashboard
COOKIE_EXPIRE = 1


#admin details 
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

# 0Auth2 node mailer
CLIENT_ID = 134174763696-o0rfoknk498ec0v3nji04kmhbu02pq0c.apps.googleusercontent.com
CLIENT_SECRECT = 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
BASE_URL = http://localhost:3000
WEB_EMAIL = arenatechteam@gmail.com
REFRESH_TOKEN = 1//04XF498y_LdISCgYIARAAGAQSNwF-L9IrZiiqPeyc-6D5Yyy0pg3Sr_InwMiPQnsggK7uELi9_8J_nrY2rnDjA8imDN9W1rnLhSw


# razorpay details
RAZOR_KEY = rzp_test_So7A7g2n36qa2X
RAZOR_SECRECT = ufHLM6Y7yJl8c2MCnZQ8ZETX

# 
user = arenatechteam
pass = 9KJLqB4VKOClvzG4